# Kite-simple

./: .gitignore  README.md  pom.xml
KITE-Hangouts-Test/: README.md  pom.xml
KITE-Hangouts-Test/configs/: hangouts.config.json  hangouts.safari.config.json  js.hangouts.config.json
KITE-Hangouts-Test/js/: Hangouts.js  package.json  server.js
KITE-Hangouts-Test/js/checks/: AllVideoCheck.js  FirstVideoCheck.js
KITE-Hangouts-Test/js/pages/: MainPage.js  index.js
KITE-Hangouts-Test/js/steps/: JoinVideoCallStep.js  LoginStep.js  StartVideoCallStep.js  index.js
KITE-Hangouts-Test/src/main/java/io/cosmosoftware/kite/hangouts/: KiteHangoutsTest.java
KITE-Hangouts-Test/src/main/java/io/cosmosoftware/kite/hangouts/checks/: AllVideoCheck.java  FirstVideoCheck.java
KITE-Hangouts-Test/src/main/java/io/cosmosoftware/kite/hangouts/pages/: MainPage.java
KITE-Hangouts-Test/src/main/java/io/cosmosoftware/kite/hangouts/steps/: JoinVideoCallStep.java  OpenUrlStep.java  StartVideoCallStep.java
KITE-Janus-Test/: README.md  pom.xml
KITE-Janus-Test/configs/: all.janus.config.json  echo.janus.config.json  js.janus.echo.config.json  js.janus.streaming.config.json  js.janus.video.call.config.json  js.janus.video.room.config.json  streaming.janus.config.json  streaming.januscon.config.json  videocall.janus.config.json  videocall.januscon.config.json  videoroom.janus.config.json
KITE-Janus-Test/js/: JanusEcho.js  JanusStreaming.js  JanusVideoCall.js  JanusVideoRoom.js  package.json
KITE-Janus-Test/js/checks/: AllVideoCheck.js  FirstVideoCheck.js  index.js
KITE-Janus-Test/js/pages/: JanusBasePage.js  JanusEchoPage.js  JanusStreamingPage.JS  JanusVideoCallPage.js  JanusVideoRoomPage.js  index.js
KITE-Janus-Test/js/steps/: GetStatsStep.js  JoinUrlStep.js  index.js
KITE-Janus-Test/src/main/java/io/cosmosoftware/kite/janus/: JanusEchoTest.java  JanusStreamingTest.java  JanusVideoCallTest.java  JanusVideoRoomTest.java  LoopbackStats.java
KITE-Janus-Test/src/main/java/io/cosmosoftware/kite/janus/checks/: AllVideoCheck.java  FirstVideoCheck.java  ReceiverVideoCheck.java  StreamingVideoCheck.java  VideoCheckBase.java
KITE-Janus-Test/src/main/java/io/cosmosoftware/kite/janus/pages/: JanusPage.java
KITE-Janus-Test/src/main/java/io/cosmosoftware/kite/janus/steps/: GetStatsStep.java  LeaveDemoStep.java  NWInstrumentationStep.java  StartDemoStep.java  StartGetStatsSDKStep.java
KITE-Janus-Test/src/main/resources/: generateCharts-min.js  getstats-sdk.js
KITE-Janus-Test/src/test/java/io/cosmosoftware/kite/: KiteJanusTestTest.java
KITE-Jitsi-Test/: pom.xml
KITE-Jitsi-Test/configs/: getstats.jitsi.config.json  js.jistsi.config.json  local.config.json
KITE-Jitsi-Test/js/: Jitsi.js  package.json
KITE-Jitsi-Test/js/checks/: ReceivedVideoCheck.js  SentVideoCheck.js  index.js
KITE-Jitsi-Test/js/pages/: JitsiPage.js  index.js
KITE-Jitsi-Test/js/steps/: GetStatsStep.js  OpenJitsiUrlStep.js  index.js
KITE-Jitsi-Test/src/main/java/io/cosmosoftware/kite/jitsi/: KiteJitsiTest.java
KITE-Jitsi-Test/src/main/java/io/cosmosoftware/kite/jitsi/checks/: AllVideoCheck.java  FirstVideoCheck.java
KITE-Jitsi-Test/src/main/java/io/cosmosoftware/kite/jitsi/pages/: JoinPage.java  MeetingPage.java
KITE-Jitsi-Test/src/test/java/: KiteJitsiTestTest.java
KITE-Mediasoup-Test/: README.md  pom.xml
KITE-Mediasoup-Test/configs/: getstats.mediasoup.config.json  js.mediasoup.config.json  local.mediasoup.config.json
KITE-Mediasoup-Test/js/: Mediasoup.js  package.json
KITE-Mediasoup-Test/js/checks/: AllVideoCheck.js  FirstVideoCheck.js  index.js
KITE-Mediasoup-Test/js/pages/: MediasoupPage.js  index.js
KITE-Mediasoup-Test/js/steps/: GetStatsStep.js  JoinVideoCallStep.js  index.js
KITE-Mediasoup-Test/src/main/java/io/cosmosoftware/kite/mediasoup/: KiteMediasoupTest.java
KITE-Mediasoup-Test/src/main/java/io/cosmosoftware/kite/mediasoup/checks/: AllVideoCheck.java  FirstVideoCheck.java
KITE-Mediasoup-Test/src/main/java/io/cosmosoftware/kite/mediasoup/pages/: MediasoupPage.java
KITE-Mediasoup-Test/src/main/java/io/cosmosoftware/kite/mediasoup/steps/: GetStatsStep.java  JoinVideoCallStep.java  SetUserIdStep.java  StartGetStatsSDKStep.java
KITE-Mediasoup-Test/src/test/java/io/cosmosoftware/kite/: KiteMediasoupTestTest.java
KITE-OpenVidu-Test/: pom.xml
KITE-OpenVidu-Test/configs/: js.openvidu.call.config.json  js.openvidu.classroom.config.json  js.openvidu.get.a.room.config.json  js.openvidu.video.conference.config.json  js.openvidu.webinar.config.json  local.openvidu.config.json
KITE-OpenVidu-Test/js/: Classroom.js  GetARoom.js  OpenViduCall.js  VideoConference.js  Webinar.js  package.json
KITE-OpenVidu-Test/js/checks/: VideoReceivedCheck.js  VideoSentCheck.js  index.js
KITE-OpenVidu-Test/js/pages/: CallPage.js  ClassroomPage.js  GetARoomPage.js  OpenViduBasePage.js  VideoConferencePage.js  WebinarPage.js  index.js
KITE-OpenVidu-Test/js/steps/: GetStatsStep.js  OpenUrlStep.js  StartLessonStep.js  index.js
KITE-OpenVidu-Test/src/main/java/io/cosmosoftware/kite/openvidu/: KiteOpenViduTest.java
KITE-OpenVidu-Test/src/test/java/: KiteOpenViduTestTest.java
KITE-Simulcast-Test/: README.md  pom.xml
KITE-Simulcast-Test/configs/: js.h264.medooze.config.json  js.vp8.medooze.config.json  medooze.simulcast.config.json
KITE-Simulcast-Test/js/: Medooze.js  package.json
KITE-Simulcast-Test/js/checks/: GaugesCheck.js  ReceivedVideoCheck.js  SenderVideoCheck.js  VideoCheck.js  index.js
KITE-Simulcast-Test/js/pages/: MedoozePage.js  index.js
KITE-Simulcast-Test/js/steps/: GetStatsStep.js  LoadPageStep.js  SelectProfileStep.js  index.js
KITE-Simulcast-Test/src/main/java/io/cosmosoftware/kite/simulcast/: KiteMedoozeTest.java  LoopbackStats.java
KITE-Simulcast-Test/src/test/java/io/cosmosoftware/kite/: KiteMedoozeTestTest.java
TEST-Sample-Tests/: README.md  pom.xml
TEST-Sample-Tests/configs/: all.config.json
localGrid/: startGrid.bat  stopGrid.bat
localGrid/chrome/: startNode.bat
localGrid/firefox/: startNode.bat
localGrid/hub/: startHub.bat
(+25 files in other folders)
