<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cosmosoftware.kite</groupId>
  <artifactId>kite-sample-tests</artifactId>
  <version>2.0.3</version>
  <name>kite-sample-tests</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <installDirectory>./</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>${kite.node.version}</nodeVersion>
              <npmVersion>${kite.npm.version}</npmVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>      
      
  <properties>
    <kite.version>[2.0.5,)</kite.version>
    <kite.extras.version>[0.1.52,)</kite.extras.version>
    <kite.framework.version>[1.0.13,)</kite.framework.version>
    
    <!-- Core dependencies -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kite.mvn.compiler.version>3.6.1</kite.mvn.compiler.version>
    <kite.test.mvn.compiler.version>3.6.1</kite.test.mvn.compiler.version>
    <kite.java.version>1.8</kite.java.version>
    <kite.maven-shade.version>3.2.1</kite.maven-shade.version>

    <!-- Node and NPM  -->
    <kite.node.version>v8.11.3</kite.node.version>
    <kite.npm.version>6.9.0</kite.npm.version>

    <!-- Comment out the following line and uncomment the next to use your local maven repo for KITE-Extras -->
    <kite.extras.repo>com.github.CoSMoSoftware</kite.extras.repo>
<!--    <kite.extras.repo>io.cosmosoftware.kite</kite.extras.repo>-->
    
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <modules>
    <module>KITE-Janus-Test</module>
    <module>KITE-Simulcast-Test</module>
    <module>KITE-Mediasoup-Test</module>
    <module>KITE-Jitsi-Test</module>
    <module>KITE-OpenVidu-Test</module>
    <module>KITE-Hangouts-Test</module>
    <module>TEST-Sample-Tests</module>
  </modules>
</project>
